# SISTEMA DE REGISTRO DE ASISTENCIA BIOMETRICO
DESCRIPCION.
![Employee data](img/imagen01.gif)

### INSTALACION 




## Estudiantes de la UPDS

- NOMBRES

## Docente
- Ph.D. Ing. JAIME ZAMBRANA CHACÓN
